/**
 * Challenge -FizzBuzz
 *
 * Write a function that loops through all the numbers 1-100
 * and returns "Fizz" for multiples of 3, "Buzz" for multiples
 * of 5, and "FizzBuzz" for numbers which are multiples of
 * both 3 and 5.
 */

function fizzBuzz() {
  for (let i = 1; i < 101; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
      console.log('FizzBuzz');
    } else if (i % 3 === 0) {
      console.log('Fizz');
    } else if (i % 5 === 0) {
      console.log('Buzz');
    } else {
      console.log(i);
    }
  }
}

fizzBuzz();
