package com.company;

import java.util.Scanner;

public class Wipro
{
    public static void main(String [] args)
    {
     Scanner s= new Scanner(System.in);
     int application_no=s.nextInt();

     int add=0;
     while (application_no>0){
         int r=application_no%10;
         add=add+r;
         application_no =application_no/10;
        }

       while (add>0){
            if (add==1){
                System.out.println("A");
            }
            if (add==2){
                System.out.println("B");
            }
            if (add==3){
                System.out.println("C");
            }
            if (add==4){
                System.out.println("D");
            }
            if (add==5){
                System.out.println("E");
            }
            if (add==6){
                System.out.println("F");
            }
            if (add==7){
                System.out.println("G");
            }
            if (add==8){
                System.out.println("H");
            }
            if (add==9){
                System.out.println("I");
            }
            if (add==10){
                System.out.println("J");
            }
            if (add==11){
                System.out.println("K");
            }
            if (add==12){
                System.out.println("L");
            }
            if (add==13){
                System.out.println("M");
            }
            if (add==14){
                System.out.println("N");
            }
            if (add==15){
                System.out.println("O");
            }
            if (add==16){
                System.out.println("P");
            }
            if (add==17){
                System.out.println("Q");
            }
            if (add==18){
                System.out.println("R");
            }
            if (add==19){
                System.out.println("S");
            }
            if (add==20){
                System.out.println("T");
            }
            if (add==21){
                System.out.println("U");
            }

            if (add==22){
                System.out.println("V");
            }
            if (add==23){
                System.out.println("W");
            }
            if (add==24){
                System.out.println("X");
            }
            if (add==25){
                System.out.println("Y");
            }
            if (add==26){
                System.out.println("Z");
            }
            add=add-26;
        }
    }
}
